"Extension:","Модуль:"
"<strong>%s</strong> (version %s)","<strong>%s</strong> (версия %s)"
"License:","Лицензия:"
"Short Description:","Краткое описание:"
"Documentation:","Документация:"
"Support:","Поддержка:"
"Advertisement:","Реклама:"
"You can see description of extension features and answers to the frequently asked questions on <a href=""%s"" target=""_blank"">our website</a>.","Описание позможностей модуля и ответы на часто задаваемые вопросы смотрите на <a href=""%s"" target=""_blank"">нашем сайте</a>."
"You can hire our team to customize the extension. E-mail us on sales@etwebsolutions.com.<br><br>You can see a list of provided services on <a href=""%s"" target=""_blank"">our website</a>.","Вы можете нанять нашу команду для любых работ по модификации модуля. Пишите на адрес sales@etwebsolutions.com.<br><br>Со списком предоставляемых нами услуг вы можете ознакомиться <a href=""%s"" target=""_blank"">на нашем сайте</a>."
"Extension support is available through <a href=""%s"" target=""_blank"">issue tracking system</a>.<br>You can see information freely, but you will have to sign up to open a ticket.<br><br>Please, report all bugs and feature requests that are related to this extension.<br><br>If by some reason you can not submit a question, bug report or feature request to our ticket system, you can write us an email - support@etwebsolutions.com.","Поддержка модуля осуществляется через <a href=""%s"" target=""_blank"">систему отслеживания заданий</a>.<br>Для создания задачи будет необходимо зарегистрироваться. Для просмотра информации регистрация не требуется.<br><br>Пожалуйста, сообщайте нам о найденных ошибках и о своих пожеланиях в рамках этого модуля.<br><br>Если по каким-либо причинам вы не можете размеситить вопрос/сообщение об ошибке/пожелание в списке задач, то можете написать нам по адресу support@etwebsolutions.com."

"Admin Theme Customization information","Информация о модуле Admin Theme Customization"
"Hide some translations","Скрыть часть языков"
"Click here to hide some translation that are available in footer","Перейти к настройкам, позволяющим скрыть неиспользуемые языки в футере"
"Admin Translation Options","Параметры перевода панели администрирования"
"Hide unused translations in footer","Скрыть неиспользуемые переводы в футере"
"Do not forget to clear cache after changing this value (Flush Cache Storage if cache is disabled)","Не забудьте очистить кэш после изменения этого параметра. (Используейте кнопку Очистить хранилище кэша, даже если кэш отключён)"
"Show only this languages in footer","Показывать только выбранные языки в футере"

"Admin Theme","Тема панели администрирования"
"Use custom admin theme","Использовать индивидуальное название темы"
"Admin theme name","Название темы"
"Override default admin theme.","Заменит тему по умолчанию."
"By default frontend theme name is used.","По умолчанию используется название темы для пользовательской части."
"",""
"",""
"",""
